# scibite

./: Dockerfile  build.gradle  docker-compose.yml  readme.txt  start.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/scibite/: AccessingDataMongodbApplication.java  Person.java  PersonController.java  PersonRepository.java  ScibiteApplication.java
src/main/java/com/scibite/batchprocessing/: JobCompletionNotificationListener.java  PersonItemProcessor.java
src/main/java/com/scibite/config/: BatchConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/scibite/database/: AccessingDataMongodbApplication.java
src/main/java/com/scibite/person/: Person.java  PersonController.java  PersonRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/com/scibite/: PersonControllerTest.java  ScibiteApplicationTests.java
src/test/java/com/scibite/person/: PersonControllerTest.java
